<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Users table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/table.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
</head>
<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <div class="container">
    <div class="row flex-lg-nowrap">
      <div class="col">
        <div class="row flex-lg-nowrap">
          <div class="col mb-3">
            <div class="e-panel card">
              <div class="card-body">
                <div class="card-title">
                  <h6 class="mr-2"><span>Users</span></h6>
                </div>

                <div class="row table-control-buttons">
                  <div class="col-auto">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#user-form-modal" data-bs-userid="adduser">Add</button>
                  </div>
                  <div class="col-auto">
                      <select class="form-control" id="select-mass-action-1">
                        <option value="0" selected>Please Select</option>
                        <option value="1">Set active</option>
                        <option value="2">Set not active</option>
                        <option value="3">Delete</option>
                      </select>
                  </div>
                  <div class="col-auto">
                      <button type="button" class="btn btn-warning" onclick="mass_action('select-mass-action-1')">OK</button>
                  </div>
                </div>
                  
                <div class="e-table">
                  <div class="table-responsive table-lg mt-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th class="align-top">
                            <div
                              class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                              <input type="checkbox" class="custom-control-input" id="all-items">
                              <label class="custom-control-label" for="all-items"></label>
                            </div>
                          </th>
                          <th class="max-width">Name</th>
                          <th class="sortable">Role</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="tbody">
                        <!-- ROWS INSERTION ----------------------------------------------------------->
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="row table-control-buttons">
                  <div class="col-auto">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#user-form-modal" data-bs-userid="adduser">Add</button>
                  </div>
                  <div class="col-auto">
                      <select class="form-control" id="select-mass-action-2">
                        <option value="0" selected>Please Select</option>
                        <option value="1">Set active</option>
                        <option value="2">Set not active</option>
                        <option value="3">Delete</option>
                      </select>
                  </div>
                  <div class="col-auto">
                      <button type="button" class="btn btn-warning" onclick="mass_action('select-mass-action-2')">OK</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- User Form Modal -->
        <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="user-edit-modal-title">Add user</h5>
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="py-1">
                  <form class="form" novalidate="">
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label>First Name</label>
                              <input id="first_name" class="form-control" type="text" name="name" placeholder="" value="">
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Last name</label>
                              <input id="last_name" class="form-control" type="text" name="username" placeholder="" value="">
                            </div>
                          </div>
                          <div class="col-auto">
                            <div class="form-group">
                              <label>Status</label><br>
                              <input id="status" type="checkbox" checked data-toggle="toggle">
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Role</label><br>
                              <select id="role" class="form-control sect-action" id="inputGroupSelect01">
                                <option value="Admin">Admin</option>
                                <option value="User">User</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col d-flex justify-content-end">
                        <button class="btn btn-primary" type="button" onclick="add_update_user()">Save Changes</button>
                      </div>
                    </div>
                    <input id="update_user_id" type="hidden" name="id" value="">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>